# Configuration file
# key = value

# HTTP

quarkus.http.port=8084

quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG

# REST CLIENT
%dev.com.redhat.quarkus.cafe.infrastructure.MockerService/mp-rest/url=http://localhost:8080
%test.com.redhat.quarkus.cafe.infrastructure.MockerService/mp-rest/url=http://localhost:8080
%prod.com.redhat.quarkus.cafe.infrastructure.MockerService/mp-rest/url=${REST_URL}

%dev.com.redhat.quarkus.cafe.infrastructure.MockerService/mp-rest/scope=javax.inject.Singleton
%test.com.redhat.quarkus.cafe.infrastructure.MockerService/mp-rest/scope=javax.inject.Singleton
%prod.com.redhat.quarkus.cafe.infrastructure.MockerService/mp-rest/scope=javax.inject.Singleton

# Volume Setttings
%test.volume.setting.dead=20
%prod.volume.setting.dead=120
%test.volume.setting.slow=10
%prod.volume.setting.slow=60
%test.volume.setting.moderate=5
%prod.volume.setting.moderate=45
%test.volume.setting.busy=2
%prod.volume.setting.busy=30
%test.volume.setting.weeds=1
%prod.volume.setting.weeds=10
