# Configuration file
# key = value

# HTTP

%dev.quarkus.http.port=8084

quarkus.log.level=INFO
quarkus.log.category."com.redhat.quarkus.cafe".level=DEBUG

# REST CLIENT
%dev.com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/url=http://localhost:8080
%test.com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/url=http://localhost:8080
%prod.com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/url=${REST_URL}

com.redhat.quarkus.cafe.infrastructure.OrderService/mp-rest/scope=javax.inject.Singleton
